<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="f5m-5b-yfl">
            <rect key="frame" x="0.0" y="64" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swatch" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-rk-nEW">
                    <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="PNL-Xv-84j"/>
                        <constraint firstAttribute="height" constant="100" id="nrn-5V-OA8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PNL-Xv-84j"/>
                            <exclude reference="nrn-5V-OA8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PNL-Xv-84j"/>
                            <include reference="nrn-5V-OA8"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-Ec-7cU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="243" id="iOJ-dN-b8v"/>
                        <constraint firstAttribute="height" constant="59" id="x9p-rD-UhS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iOJ-dN-b8v"/>
                            <exclude reference="x9p-rD-UhS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iOJ-dN-b8v"/>
                            <include reference="x9p-rD-UhS"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QZ0-Ec-7cU" firstAttribute="leading" secondItem="f5m-5b-yfl" secondAttribute="leading" constant="79" id="H9v-2t-Io5"/>
                <constraint firstAttribute="trailing" secondItem="xbO-rk-nEW" secondAttribute="trailing" id="RGN-qv-X38"/>
                <constraint firstItem="xbO-rk-nEW" firstAttribute="top" secondItem="f5m-5b-yfl" secondAttribute="top" id="Y9F-Ex-gMq"/>
                <constraint firstAttribute="bottom" secondItem="QZ0-Ec-7cU" secondAttribute="bottom" constant="371" id="fQY-4s-WK9"/>
                <constraint firstAttribute="trailing" secondItem="QZ0-Ec-7cU" secondAttribute="trailing" constant="78" id="smZ-fd-18y"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="QZ0-Ec-7cU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RGN-qv-X38"/>
                    <exclude reference="Y9F-Ex-gMq"/>
                    <exclude reference="H9v-2t-Io5"/>
                    <exclude reference="fQY-4s-WK9"/>
                    <exclude reference="smZ-fd-18y"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="QZ0-Ec-7cU"/>
                </mask>
                <mask key="constraints">
                    <include reference="RGN-qv-X38"/>
                    <include reference="Y9F-Ex-gMq"/>
                    <include reference="H9v-2t-Io5"/>
                    <include reference="fQY-4s-WK9"/>
                    <include reference="smZ-fd-18y"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="441" y="380"/>
        </view>
    </objects>
    <resources>
        <image name="Splash Logo" width="492" height="142"/>
        <image name="swatch" width="123" height="121"/>
    </resources>
</document>
